[flake8]
max-line-length = 100
per-file-ignores =
  test_*.py: S101,DAR101,D100,E402
  settings.py: E501
  manage.py: E999
  /*/migrations/*.py: E501
  load_data.py: E999
  db_tools.py: E999
  dc_models.py: E999
